<Window x:Class="TodoApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        xmlns:views="clr-namespace:TodoApp.Views"
        xmlns:viewModels="clr-namespace:TodoApp.ViewModels"
        mc:Ignorable="d"
        Title="{Binding AppName}" Height="450" Width="800">
    
    <!-- Data Context for XAML -->
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    
    <!-- ContentControl setting -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:TodoViewModel}">
            <views:TodoView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:AddTodoViewModel}">
            <views:AddTodoView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
            <views:AboutView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <!-- Grid Config -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        
        <!-- LEFT -->
        <Border Grid.Column="0">
            <StackPanel>
                <TextBlock 
                    Text="Menu" 
                    FontSize="25" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                <Button Content="Todos" Margin="5" Padding="10" Command="{Binding ShowHomeCommand}"/>
                <Button Content="Add Todo" Margin="5" Padding="10" Command="{Binding ShowAddTodoCommand}"/>
                <Button Content="About" Margin="5" Padding="10" Command="{Binding ShowAboutCommand}"/>
            </StackPanel>
        </Border>
        
        <!-- RIGHT -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" Margin="10"/>
    </Grid>
</Window>
